{
  "expo": {
    "name": "test-temp",
    "slug": "a-new-app-4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jonsamptest4104.a-new-app-4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ba48e63-ba8d-4feb-a35a-680f641eb46a"
      }
    },
    "owner": "jonsamptest4104",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://staging-u.expo.dev/0ba48e63-ba8d-4feb-a35a-680f641eb46a"
    }
  }
}
